<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/static/favicon.ico" />

    <title>ほんとも</title>
    <style>
      /* viewer用のcss コンポーネント側で指定すべきだと思うが、反映されなかったのでここに記載しておく */
      .frame {
        background-color: white;
        /* background-size: contain; */
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
      }

      .frame-btn {
        display: inline-block;
        position: absolute;
        /* bottom: -20px; */
        bottom: 0px;
        background-color: #d0d0d0;
        padding: 2px 4px;
        cursor: pointer;
        z-index: 5;
        width: 20px;
        height: 20px;
        opacity: 0.7;
        /* border-radius: 5px; */
      }

      .frame-btn.list-btn {
        right: 0;
      }

      .frame-btn.agora-btn {
        left: 0;
      }

      .frame-btn > svg {
        width: 10px;
        height: 10px;
        margin-bottom: 10px;
      }

      .list-btn > svg {
        fill: red;
      }

      .agora-btn > svg {
        fill: black;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
